<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EditProfile_Controller">
   <children>
      <Pane layoutX="-3.0" prefHeight="400.0" prefWidth="706.0">
         <children>
            <Button fx:id="saveChangesButton" layoutX="123.0" layoutY="220.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="483.0" style="-fx-background-color: skyblue;" text="Save changes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="usernameField" layoutX="489.0" layoutY="99.0" prefHeight="35.0" prefWidth="162.0" promptText="Edit username" />
            <PasswordField fx:id="passwordField" layoutX="283.0" layoutY="160.0" prefHeight="35.0" prefWidth="162.0" promptText="Edit password" />
            <TextField fx:id="lastNameField" layoutX="283.0" layoutY="99.0" prefHeight="35.0" prefWidth="162.0" promptText="Edit last name" />
            <TextField fx:id="firstNameField" layoutX="77.0" layoutY="98.0" prefHeight="35.0" prefWidth="162.0" promptText="Edit first name" />
            <Text layoutX="253.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Management">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="411.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Want to Become VIP Member?" wrappingWidth="273.333312988281">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Button fx:id="subscribeButton" layoutX="523.0" layoutY="339.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="162.0" style="-fx-background-color: skyblue;" text="Subscribe!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="home" layoutX="18.0" layoutY="17.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="79.0" style="-fx-background-color: skyblue;" text="Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="button_logout" layoutX="604.0" layoutY="14.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="87.0" style="-fx-background-color: skyblue;" text="LogOut" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
